spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/vaishalinagalwar/git-localconfig-repo/tree/master/spring-cloud-config-server/git-localconfig-repo

